{
  "name": "dimension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && prisma generate && prisma migrate deploy",
    "build:frontend": "cd frontend && vite build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && node dist/index.js",
    "serve:frontend": "cd frontend && vite preview",
    "postinstall": "npm run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
